<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.william.dominoscorekeeper.MainActivity">

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Round: 0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_horizontal_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_round"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_five_player_one"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="+5" />

                <TextView
                    android:id="@+id/tv_playerone_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sub_five_player_one"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="-5" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_add_fifthteen_one"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="Winner"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playertwo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_five_player_two"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="+5" />

                <TextView
                    android:id="@+id/tv_playertwo_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sub_five_player_two"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="-5" />

            </LinearLayout>


            <Button
                android:id="@+id/btn_add_fifthteen_two"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Winner" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_horizontal_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_horizontal_one"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerthree_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_five_player_three"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="+5" />

                <TextView
                    android:id="@+id/tv_playerthree_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sub_five_player_three"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="-5" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_fifthteen_three"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Winner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerfour_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_add_five_player_four"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="+5" />

                <TextView
                    android:id="@+id/tv_playerfour_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="0"
                    android:textColor="@android:color/holo_orange_dark"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btn_sub_five_player_four"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:textStyle="bold"
                    android:text="-5" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_add_fifthteen_four"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textStyle="bold"
                android:text="Winner" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_round"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/btn_stop_game"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Next round"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_stop_game"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="Stop Game"

        android:textStyle="bold" />
</RelativeLayout>
