<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:id="@+id/container"
    tools:context="com.example.william.dominoscorekeeper.MainActivity">

    <TextView
        android:id="@+id/tv_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="Round: 0"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linear_horizontal_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_round"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerone_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playerone_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_five_player_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5" />

            <Button
                android:id="@+id/btn_sub_five_player_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playertwo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playertwo_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_five_player_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5" />

            <Button
                android:id="@+id/btn_sub_five_player_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-5" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_horizontal_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear_horizontal_one"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerthree_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playerthree_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_five_player_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5" />

            <Button
                android:id="@+id/btn_sub_five_player_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/tv_playerfour_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Player 4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_playerfour_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textSize="20sp"
                android:textColor="@android:color/holo_blue_dark"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_add_five_player_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+5" />

            <Button
                android:id="@+id/btn_sub_five_player_four"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-5" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_end_game"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:text="Next round" />

    <Button
        android:id="@+id/btn_end_game"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="End Game" />
</RelativeLayout>
